<!DOCTYPE html>
<html>
    <head>
        <!--
        Customize this policy to fit your own app's needs. For more guidance, see:
            https://github.com/apache/cordova-plugin-whitelist/blob/master/README.md#content-security-policy
        Some notes:
            * gap: is required only on iOS (when using UIWebView) and is needed for JS->native communication
            * https://ssl.gstatic.com is required only on Android and is needed for TalkBack to function properly
            * Disables use of inline scripts in order to mitigate risk of XSS vulnerabilities. To change this:
                * Enable inline JS: add 'unsafe-inline' to default-src
        -->
        <!-- <meta http-equiv="Content-Security-Policy" content="default-src 'self' data: gap: https://ssl.gstatic.com 'unsafe-eval'; style-src 'self' 'unsafe-inline'; media-src *"> -->
        <meta name="format-detection" content="telephone=no">
        <meta name="msapplication-tap-highlight" content="no">
        <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width">
        <!-- <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css" integrity="sha384-/Y6pD6FV/Vv2HJnA6t+vslU6fwYXjCFtcEpHbNJ0lyAFsXTsjBbfaDjzALeQsN6M" crossorigin="anonymous"> -->
        <link rel="stylesheet" href="css/material.css">
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
        <title>Hello World</title>
    </head>
    <body>
        <div>   
            <nav>
                <div class="nav-wrapper">
                    <a href="#" class="brand-logo center">Cebu Pound Animal</a>
                    <ul id="nav-mobile">
                    <li><a href="#" data-activates="slide-out" class="button-collapse">Menu</a>  </li>
                    </ul>
                </div>
            </nav>
            <ul id="slide-out" class="side-nav">
                <li>
                    <div class="user-view">
                        <div class="background">
                            <img src="http://materializecss.com/images/office.jpg">
                        </div>
                        <!-- <a href="#!user"><img class="circle" src="http://materializecss.com/images/yuna.jpg"></a> -->
                        <a href="#!name"><span class="white-text name"></span></a>
                        <a href="#!email"><span class="white-text email"></span></a>
                    </div>
                </li>
                    <li><a href="pets.html">Pets</a></li>
                    <li><a href="services.html">Services</a></li>
                    <li><div class="divider"></div></li>
                <li><a class="waves-effect" href="#" id="logout">Logout</a></li>
            </ul>    
        </div>
        <script type="text/javascript" src="cordova.js"></script>
        <script type="text/javascript" src="js/index.js"></script>
        <script type="text/javascript" src="js/jquery.js"></script>
        <script type="text/javascript" src="js/material.js"></script>
        <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js" integrity="sha384-b/U6ypiBEHpOf/4+1nzFpr53nxSS+GLCkfwBdFNTxtclqqenISfwAzpKaMNFNmj4" crossorigin="anonymous"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/js/bootstrap.min.js" integrity="sha384-h0AbiXch4ZDo7tp9hKZ4TsHbi047NrKGLO3SEJAg45jXxnGIfYzk4Si90RDIqNm1" crossorigin="anonymous"></script> -->
        <script>
            $(document).ready(function () {
                $('#submit').click(function (e) {
                    e.preventDefault();
                    $.ajax({
                        method: "POST",
                        url: "http://cebupoundanimals.herokuapp.com/mobile/login",
                        data: { 
                            username: $('#username').val(), 
                            password: $('#password').val() 
                        },
                        dataType: 'json',
                        success: function (response) {
                            console.log(response);
                            if(response.status) {
                                localStorage.setItem("first_name", response.user.first_name);
                                localStorage.setItem("last_name", response.user.last_name);
                                localStorage.setItem("email", response.user.email);
                                localStorage.setItem("user_id", response.user.id);
                                window.location.href = "dashboard.html"
                            } else {
                                alert('Invalid username/password')
                            }
                        },

                    });
                });

                $('.name').append(localStorage.getItem('first_name') + " " + localStorage.getItem('last_name'));
                $('.email').append(localStorage.getItem('email'));
                $('#logout').click(function() {
                    localStorage.clear();
                    window.location.href="index.html";
                });
                $('.button-collapse').sideNav({
                    menuWidth: 300, // Default is 300
                    edge: 'left', // Choose the horizontal origin
                    closeOnClick: true, // Closes side-nav on <a> clicks, useful for Angular/Meteor
                    draggable: true, // Choose whether you can drag to open on touch screens,
                    onOpen: function(el) {  }, // A function to be called when sideNav is opened
                    onClose: function(el) { }, // A function to be called when sideNav is closed
                    }
                );
            });
        </script>
    </body>
</html>
